# towers-Why3v3rN07

./: README.md  pom.xml
.github/workflows/: classroom.yml
recursion/: pom.xml
recursion/src/main/java/demos/: LinkedListReversePrinter.java  Node.java  ReverseWithDepthDemo.java  ReverseWithStackWalker.java  StackSizeEstimator.java
recursion/src/main/java/exercises/: BinarySearch.java  LinkedListInsertEnd.java
recursion/src/test/java/exercises/: BinarySearchTest.java  LinkedListInsertEndTest.java
towers/: Answers.md  pom.xml
towers/src/main/java/exercises/: TowersExercise21.java  TowersOfHanoi.java  TowersVariations.java
towers/src/test/java/exercises/: TowersExercise21Test.java  TowersOfHanoiTest.java  TowersVariationsTest.java
